{
    "name": "EventPix",
    "short_name": "EventPix",
    "description": "Muro interactivo de fotos y mensajes para eventos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a1f",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
